-> The position property specifies the type of positioning method used for an element.

-> There are five different position values:

static
relative
fixed
absolute
sticky


-> Elements are then positioned using the top, bottom, left, and right properties. However, these properties will not work unless 
the position property is set first.


====================================================================================================================================


1. position: static;
-> HTML elements are positioned static by default.
-> Static positioned elements are not affected by the top, bottom, left, and right properties it means you can't use left, right etc.



====================================================================================================================================



2. position: relative;
-> An element with 'position: relative'; is positioned relative to its normal position.
-> It means it will move from its current position according to left, right properties given to it.
-> Its not depend on any parent component.
-> You can move that element using top, right, bottom, and left properties.
-> When to Use It:
Minor adjustments: If you need to slightly adjust an element's position while keeping it in the normal flow.
code: 

const App = () => {
  return (
    <div className="container">
      <div className="box1"></div>
      <div className="box2"></div>
      <div className="box3"></div>
    </div>
  )
}
css: 
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 300px;
    position: relative;
    top: 50px;
    border: 1px solid black;
}

.box1, .box2, .box3 {
    width: 100px;
    height: 100px;
}

.box1 {
    background-color: rgb(22, 68, 84);
}

.box2 {
    background-color: rgb(58, 151, 58);
    position: relative;
    top: 50px;
    left: 50px;
}

.box3 {
    background-color: lightcoral;
}


====================================================================================================================================


3. position: fixed;
-> An element with position: fixed; it always stays in the same place even if the page is scrolled. 
-> The top, right, bottom, and left properties are used to position the element.
div.myDiv{
    position: fixed;
    right: 0;
    bottom: 0;
    width: 50px;
    background-color: powderblue;
}

====================================================================================================================================


4. position: absolute;
-> An element with position: absolute; is positioned relative to the parent.
-> It 
-> parent must have position: relative, if not then position:absolute will not have any effect on child element;

const App = () => {
  return (
    <div className="container">
      <div className="box1"></div>
      <div className="box2"></div>
      <div className="box3"></div>
    </div>
  )
}
css: 
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 300px;
    position: relative;
    top: 50px;
    border: 1px solid black;
}


.box1, .box2, .box3 {
    width: 100px;
    height: 100px;
}

.box1 {
    background-color: rgb(22, 68, 84);
}

.box2 {
    background-color: rgb(58, 151, 58);
    position: absolute;
    top: 50px;
    left: 50px;
}

.box3 {
    background-color: lightcoral;
}


====================================================================================================================================



5. position: sticky

-> An element with position: sticky; is positioned based on the user's scroll position.
-> A sticky element toggles between relative and fixed, depending on the scroll position. 
-> It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed).
-> You must also specify at least one of top, right, bottom or left for sticky positioning to work also their value must be 0.

div.myDIv{
    position: sticky;
    top: 0;
    padding: 5px;
    background-color: #cae8ca;
    border: 2px solid #4CAF50;
}


====================================================================================================================================













