forEach(): 

-> forEach is exactly same as a map() function with key difference that it does not create a new array.
-> The forEach() method call a function for each element in an array.
-> return value of a forEach() is undefined.


for examples see map() function examples.



ex.1
const arr1 = [10, 20, 30, 40, 50, 60];
arr1.forEach((ele, index)=>{
    console.log(index, ele);
});



ex. 4
const arr2 = [
    {id: 101, name: 'Adesh'},
    {id: 102, name: 'Akshay'},
    {id: 103, name: 'Amar'},
]
let count = 0;
arr2.forEach((ele, index, array)=>{
    count++;
    array[index] = {...ele, age: count}
})
output:
[
  { id: 101, name: 'Adesh', age: 1 },
  { id: 102, name: 'Akshay', age: 2 },
  { id: 103, name: 'manoj', age: 3 }
]