1. Add a Single Property:
-------------------------
Input: [{name: 'Adesh'}]
Output: [{name: 'Adesh', age: 22}]
Query: db.tb1.updateOne({name: 'Adesh'}, {$set: {age: 22}});


1. Change A Single Property : 
---------------------------
Input : {name: 'Max'}
Output: {name: 'Maxi'}
Query: db.tb1.updateOne({id: 101}, {$set: {name: 'Maxi'}})


2. add multiple properties: 
----------------------------
Input: [ { name: 'Adesh' } ]
Output: [ { name: 'Adesh' company: 'DXC', gender: 'M' } ]
Query: db.tb1.updateOne({name: 'Adesh'}, {$set: {company: 'DXC', gender: 'M'}})


2. Change Multiple Properties: 
------------------------------
Input: [ { name: 'Adesh' age: 21, height: 5 } ]
Output:[ { name: 'Adesh' age: 22, height: 6 } ]
Query: db.tb1.updateOne({name: 'Adesh'}, {$set: {age: 22, height: 6}})



==========================================================================================================

Objects


3. Add Single Object : 
----------------------
Input: [{name: 'Adesh'}]
Output: [{name: 'Adesh',location: { village: 'Lohegaon', city: 'Pune' }}] 
Query: db.tb1.updateOne({name: "Adesh"}, {$set: {location: {street: 'lohegaon', city: 'Pune'}}})

3. Add Multiple Objects: 
------------------------
Input: [{name: 'Adesh'}] 
Output: [{name: 'Adesh', obj1: { bikeName: 'Yamaha' }, obj2: { carName: 'BMW' }}] 
Query: db.tb1.updateOne({ name: 'Adesh' }, { $set: { obj1:{carName: 'BMW'}, obj2:{bikeName: 'Yamaha'} }})


3. Update Single Object: 
----------------------------
Input: [{name: 'Adesh',location: { village: 'Lohegaon' }}] 
Output: [{name: 'Adesh',location: { village: 'Palgad' }}] 
Query: db.tb1.updateOne({name: 'Adesh'}, {$set: {'location.village': 'Palgad'}})


3. Update Multiple Objects: 
----------------------------
Input: [{name: 'Adesh',location: { village: 'Lohegaon', city: 'Pune' }}] 
Output: [{name: 'Adesh',location: { village: 'Palgad', city: 'Ratnagiri' }}] 
Query: db.tb1.updateOne({name: 'Adesh'}, {$set: {'location.village': 'Palgad', 'location.city': 'Ratnagiri'}})

3. Replace whole object with another Object: 
--------------------------------------------
Input: [{name: 'Adesh',location: { village: 'Lohegaon', city: 'Pune' }}] 
Output: [{name: 'Adesh',location: { planet: 'Earth' }}] 
Query: db.tb1.updateOne({name: 'Adesh'}, {$set: {'location': {planet: 'Earth'}}})

3. Add Single Property in existing object: 
----------------------------------
Input: [{name: 'Adesh',location: { planet: 'Earth' }}] 
Output: [{name: 'Adesh',location: {  planet: 'Earth' , village: 'Lohegaon'}}] 
Query: db.tb1.updateOne({name: 'Adesh'}, {$set: {'location.village': 'Palgad'}})

3. Add Multiple Property in existing object: 
----------------------------------
Input: [{name: 'Adesh',location: { planet: 'Earth' }}] 
Output: [{name: 'Adesh',location: { village: 'Lohegaon', city: 'Pune', planet: 'Earth' }}] 
Query: db.tb1.updateOne({name: 'Adesh'}, {$set: {'location.village': 'Lohegaon', 'location.city': 'Pune'}})

3. Remove Single property from existing object:
-----------------------------------------------
Input: [{name: 'Adesh',location: { village: 'Lohegaon', city: 'Pune', planet: 'Earth' }}] 
Output: [{name: 'Adesh',location: { village: 'Lohegaon', city: 'Pune' }}] 
Query: db.tb1.updateOne({name: 'Adesh'}, {$unset: {'location.planet': 1}})

3. Remove Multiple properties from existing object:
--------------------------------------------------
Input: [{name: 'Adesh', location: { village: 'Lohegaon', city: 'Pune', planet: 'Earth' }}] 
Output: [{name: 'Adesh', location: { village: 'Lohegaon' }}] 
Query: db.tb1.updateOne({name: 'Adesh'}, {$unset: {'location.city': 1, 'location.planet': 1}})

3. Delete Single Object: 
-------------------------
Input: [{name: 'Adesh', location: { vill: 'Lohegaon' } }]
output: [{name: 'Adesh' }]
Query: db.tb1.updateOne({name: 'Adesh'}, {$unset: {'location': 1}})

3. Delete Multiple Objects: 
-------------------------
Input: [{name: 'Adesh', location: { vill: 'Lohegaon' }, obj: {name: 'hey'} }]
output: [{name: 'Adesh' }]
Query: db.tb1.updateOne({name: 'Adesh'}, {$unset: {'location': 1, 'obj': 1}})


3. Rename a property of a Object: 
------------------------------
Input: [{name: 'Adesh', location: { vill: 'Lohegaon' }}] 
Output: [{name: 'Adesh', location: { village: 'Lohegaon' }}] 
Query: db.tb1.updateOne({name: 'Adesh'}, {$rename: {'location.vill': 'location.village'}`})

3. Rename Object Name: 
----------------------
Input: [{name: 'Adesh', location: { village: 'Lohegaon' }}] 
Output: [{name: 'Adesh', loc: { village: 'Lohegaon' }}] 
Query: db.tb1.updateOne({name: 'Adesh'}, {$rename: {'location': 'loc'}})



===========================================================================================================


Array : 

4. add a array:
---------------
Input : [{name: 'Adesh'}]
output: [{name: 'Adesh',hobbies: [ 'Swimming', 'Reading' ] }]
Query: db.tb1.updateOne({name: 'Adesh'}, {$set: {hobbies: ["Swimming", "Reading"]}})


4. Insert value inside a existing array.
---------------------------------------
Input : [{name: 'Adesh'}, hobbies: [ { name: 'Anime' }] ]
output: [{name: 'Adesh',hobbies: [ { name: 'Anime' }, { name: 'KDrama' } ] }]
Query: db.tb1.updateOne({name: 'Adesh'}, {$push: {hobbies: { name: 'KDrama' }}})

Input : [{name: 'Adesh'}, marks: [ 10, 20, 30] ]
output: [{name: 'Adesh',marks: [ 10, 20, 30, 40 ] }]
Query: db.tb1.updateOne({name: 'Adesh'}, {$push: {marks: 40}})


Input: [
   { _id: 2, scores: [ 45, 78, 38, 80, 89 ] } ,
   { _id: 3, scores: [ 46, 78, 38, 80, 89 ] } ,
   { _id: 4, scores: [ 47, 78, 38, 80, 89 ] }
]

Output: [
   { _id: 1, scores: [ 44, 78, 38, 80, 89, 95 ] },
   { _id: 2, scores: [ 45, 78, 38, 80, 89, 95 ] },
   { _id: 3, scores: [ 46, 78, 38, 80, 89, 95 ] },
   { _id: 4, scores: [ 47, 78, 38, 80, 89, 95 ] }
]
Query: db.tb1.updateOne({}, {$push: {scores: 95}})


5. Replace whole array with another Array: 
------------------------------------------
Input: [{name: 'Adesh', hobbies: [ 'Swimming', 'Reading' ] }]
output: [{name: 'Adesh', hobbies: [ {name: 'Anime'}, {name: 'KDrama'} ] }]
Query: db.tb1.updateOne({name: 'Adesh'}, {$set: {hobbies: [{name: 'Anime'}, {name: 'KDrama'}]}})
    



$each: 

-> $each is used with $push operator.
-> It allows you to push multiple values at once instead of pushing a single value.
-> This can be particularly useful when you want to append multiple elements to an existing array.

ex.1
Input : 
{
  "_id": 1,
  "name": "Bob",
  "hobbies": ["Swimming", "Reading"]
}
Output : 
{
  "_id": 1,
  "name": "Bob",
  "hobbies": ["Swimming", "Reading", "Painting", "Gardening"]
}
Query: db.tb1.updateOne({_id: 1}, {$push: {hobbies: {$each: ["Painting", "Gardening"]}}})

ex.2
Input: {
  "_id": 1,
  "grades": [
    { "subject": "Math", "score": 90 },
    { "subject": "History", "score": 85 }
  ]
}
Output: {
  "_id": 1,
  "grades": [
    { "subject": "Math", "score": 90 },
    { "subject": "History", "score": 85 },
    { "subject": "Science", "score": 92 },
    { "subject": "English", "score": 88 }
  ]
}
Query: db.tb1.updateOne({_id: 1}, {$push: {grades: {$each: [{ "subject": "Science", "score": 92 },{ "subject": "English", "score": 88 }]}}})


