SQL Aliases

-> 

SELECT customer_id AS ID, first_name AS fname, last_name as lname
FROM customers;

"ID" 		"fname" 		"lname"
1, 			Babara, 		MacCaffrey
2, 			Ines, 			Brushfield
3, 			Freddi, 		Boagey
4, 			Ambur, 		Roseburgh
5, 			Clemmie, 		Betchley
6, 			Elka, 			Twiddell
7, 			Ilene, 		Dowson
8, 			Thacher, 		Naseby
9, 			Romola, 		Rumgay
10, 		Levy, 			Mynett




select *, quantity*unit_price as total_price
from order_items;

order_id, product_id, quantity, unit_price, total_price(temporary column)
'1', 		'4', 			'4', 		'3.74', 		'14.96'
'2', 		'1', 			'2', 		'9.10', 		'18.20'
'2', 		'4', 			'4', 		'1.66', 		'6.64'
'2', 		'6', 			'2', 		'2.94', 		'5.88'
'3', 		'3', 			'10',		'9.12', 		'91.20'
'4', 		'3', 			'7', 		'6.99', 		'48.93'
'4', 		'10', 			'7', 		'6.40', 		'44.80'
'5', 		'2', 			'3', 		'9.89', 		'29.67'
'6', 		'1', 			'4', 		'8.65', 		'34.60'
'6', 		'2', 			'4', 		'3.28', 		'13.12'
'6', 		'3', 			'4', 		'7.46', 		'29.84'
'6', 		'5', 			'1', 		'3.45', 		'3.45'
'7', 		'3', 			'7', 		'9.17', 		'64.19'
'8', 		'5', 			'2', 		'6.94', 		'13.88'
'8', 		'8', 			'2', 		'8.59', 		'17.18'
'9', 		'6', 			'5', 		'7.28', 		'36.40'
'10', 		'1', 			'10', 		'6.01', 		'60.10'
'10', 		'9', 			'9', 		'4.28', 		'38.52'


SELECT customer_id, CONCAT(first_name, '  ', last_name) AS Full_Name
FROM customers;


//orders -> o
//custmers -> c

select o.order_id, o.order_date, o.status, c.first_name, c.last_name
from orders o
join customers c
	on o.customer_id = c.customer_id



