const express = require("express");
const app = express();
const dotenv = require("dotenv").config();
// const helmet = require("helmet");
// const genres = require("./routes/genres");
// const customers = require("./routes/customers");
// const movies = require("./routes/movies");
// const rentals = require("./routes/rentals");
// const users = require("./routes/users");
// const config = require("config");

// database Connection

// deBug(`Application Name: ${config.get("name")}`);
// deBug(`NODE_ENV : ${config.get("NODE_ENV")}`);
// app.use(helmet());
// if (config.get("NODE_ENV") === "development") {
  //   app.use(morgan("tiny"));
  //   deBug("morgan is enabled.");
  // }
  // app.use(express.json());
require("./config/dbConnection")();
require('./startup/config')();
require('./startup/prod')(app);
require("./startup/routes")(app);
// any route that starts with /api/genres then use this router
// app.use("/api/genres", genres);
// app.use("/api/customers", customers);
// app.use("/api/movies", movies);
// app.use("/api/rentals", rentals);
// app.use("/api/users", users);

const port = process.env.PORT || 5001;
app.listen(port, () => {
  console.log(`Server listening on port ${port}`);
});
