✅ What is Array.from()


Array.from() creates a new array from:

an array-like object (like a string or arguments)

or an iterable (like Set, Map, etc.)




1. From a string
```
const str = "hello";
const arr = Array.from(str);
console.log(arr); // ['h', 'e', 'l', 'l', 'o']
```

2. From a Set (removes duplicates)
```
const mySet = new Set([1, 2, 2, 3]);
const arr = Array.from(mySet);
console.log(arr); // [1, 2, 3]
```


3. Using with a mapping function
```
const arr = Array.from([1, 2, 3], x => x * 2);
console.log(arr); // [2, 4, 6]
```

