some()

-> return true/false
-> some() method return true if at least one element pass the test, otherwise false.
-> does not change original array.


const arr1 = [10, 20, 30, 40, 50, 60];
const res = arr1.some((ele)=>{
    return ele > 50;
});  // true



every() 

-> return true/false
-> return true if all elements pass the test otherwise false.


let arr = [10, 20, 30];

const res = arr.every((ele)=>{
    return ele > 20;
});  // return false

const res = arr.every((ele)=>{
    return ele > 5;
});  // return true

