import React, { useEffect, useState } from "react";
import axios from "axios";

const Fun = () => {
  const [users, setUsers] = useState([]);
  const [error, setError] = useState("");

  const fetchData = async () => {
    try{
      const res = await axios.get("https://jsonplaceholder.typicode.com/users");
      setUsers(res.data);
    }catch(err){
      setError(err.message);
    }
  };

  useEffect(() => {
      fetchData();
  }, []);

  return (
    <>
      {error && <p className="text-danger">{error}</p>}
      <ol>
        {users.map((user) => (
          <li key={user.id}>{user.name}</li>
        ))}
      </ol>
    </>
  );
};

export default Fun;
