Create: 

-> How to create a database
-> How to create a collection
-> How to create a documents.



-> To insert a document we have two methods: 

1. insertOne()
2. insertMany()


1. Create Database
use myDB

2. Create collection
db.createCollection('tb1');
or 
db.tb1.insertOne({name: 'Adesh'})

3. Create Documents
db.tb1.insertOne({name: 'Adesh', age: 22, CGPA: 8.81, passesOut: true})
db.tb1.insertMany([{name: 'Adesh'}, {name: 'Ram'}])






DataTypes: 
1. **String:** This is the most commonly used data type to store textual data.
db.tb4.insertOne({id: 101, name: 'Adesh'})


2. **Integer:** Used to store whole numbers.
db.tb4.insertOne({id: 101, age: 22})


3. **Double:** Used to store floating-point numbers.
db.tb4.insertOne({id: 101, price: 12.05})


4. **Boolean:** Stores either true or false.
db.tb4.insertOne({isOk: true})


5. **Arrays:** Allows you to store multiple values in a single field.
db.tb4.insertOne({id: 101, hobbies: ['h1', 'h2']})


6. **Object:** Used for embedded documents or sub-documents within a document.
db.tb4.insertOne({id: 102, address: {ciy: 'Pune',  village: 'Palgad'}})


7. **Null:** Represents a null or non-existent value.
db.tb4.insertOne({id: 101, age: null});


8. **Date:** Stores the current date or a specific date.
Note: MongoDB will store the date as a BSON Date type, which is automatically converted to ISO format (YYYY-MM-DDTHH:mm:ss.sssZ) when retrieved.
db.tb4.insertOne({id: 102, birth_date: new Date()});
db.tb4.insertOne({id: 102, birth_date: new Date("2001-06-22")});
db.tb4.insertOne({id: 102, birth_date: ISODate('2001-06-22')});
db.tb4.insertOne({id: 102, birth_date: ISODate("2023-01-01T12:00:00Z")});


9. **Timestamp:** Typically used to store the 'creation time of a document'.
db.tb4.insertOne({ "id": 102, "createdAt": new Timestamp() })


10. **Binary Data:** Can store binary data, such as images or documents.
db.tb4.insertOne({ "id": 102, "img": new BinData(0, "base64-encoded-binary-data") })


11. **ObjectId:** A 'special 12-byte identifier' typically employed as the 'primary key' for a document.
db.tb4.insertOne({"_id": ObjectId("61f39f009f3b0a68d62f9b8c"), name: 'Adesh'});
db.tb4.insertOne({"_id": 101, name: 'Adesh'});


13. **Geospatial Data Types:** MongoDB supports geospatial data types like Point, LineString, and Polygon for geospatial queries.

14. **Min/Max Keys:** Used to compare a value against the lowest and highest BSON elements.


12. **`Regular Expression`:** Allows you to store regular expressions for pattern matching.
{ "regexPattern": { "$regex": "^prefix", "$options": "i" } }









// Insert sample data into the "users" collection
db.users.insertMany([
  { "name": "John Doe", "email": "john@example.com", "title": "Software Developer", "status": "active", "version": "2.0", "code": "ABC123" },
  { "name": "john Jadhav", "email": "john@example.com", "title": "Software Developer", "status": "active", "version": "2.0", "code": "ABC123" },
  { "name": "Jane Smith", "email": "jane@example.com", "title": "Frontend Developer", "status": "inactive", "version": "3.0", "code": "XYZ456" },
  { "name": "Jane Smith", "email": "example@example.com", "title": "Frontend Developer", "status": "inactive", "version": "3.0", "code": "XYZ456" },
  { "name": "Alice Johnson", "email": "alice@gmail.example", "title": "Database Administrator", "status": "active", "version": "1.5", "code": "ABC789" },
  { "name": "Ram Johnson", "email": "alice@gmail.example", "title": "Database Administrator", "status": "active", "version": "1", "code": "ABC789" },
  { "name": "Bob Williams", "email": "bob@example.com", "title": "DevOps Engineer", "status": "inactive", "version": "2.5", "code": "DEF123" }
]);


"$regex" is the operator specifying a regular expression.

// Find documents where the "name" field starts with "john" (case-insensitive)
db.users.find({name: {$regex: '^john', $options: 'i'}}); // J === j

// Find documents where the "code" field starts with "ABC"
db.users.find({name: {$regex: '^john'}}); J!==j

// Find documents where the "name" field ends with "jadhav" (case-insensitive)       
db.users.find({name: {$regex: 'jadhav$', $options: 'i'}})  // j===J               

// Find documents where the "name" field ends with "jadhav" (case-insensitive)
db.users.find({name: {$regex: 'jadhav$'}})  // j!==J

// Find documents where the "email" field contains "example"
db.users.find({ "email": { "$regex": "example" } })  // j!==J

// Find documents where the "email" field contains "example"
db.users.find({ name: { $regex: "de", $options: 'i' } })  // Since "de" appears in "Dev", "Deepak", "Sandeep", and "ADELAIDE" (case insensitive match).


// Find documents where the "version" field starts with a digit from '1' to '3'
// Note that version field contain numeric string
// this query have no effect : db.users.find({$and: [{version: {$gte: 1}}, {version: {$lte: 2}}]})
db.users.find({ version: { "$regex": "^[1-3]" } })

db.users.find({
   $expr: {
     $and: [
       { $gte: [ { $toDouble: "$version" }, 1.0 ] },
      { $lte: [ { $toDouble: "$version" }, 2.0 ] }
     ]
   }
})