countDocuments()
-> db.tb1.countDocuments()

skip()
-> db.tb1.find().skip(10)

limit()
-> db.tb1.find().limit(10)

sort()
-> db.tb1.find().sort({"name": 1}) //ascending order
-> db.tb1.find().sort({"age": -1}) //descending  order

distinct()
-> db.myCollection.distinct("city")   // unique values

count() (deprecated) can be used with a cursor to get the count.
-> db.person.find({"dob.age": {$gt: 60}}).count();

countDocuments() is a more modern and efficient method designed specifically to count documents based on a filter, without chaining it with find().
-> db.person.countDocuments({"dob.age": {$gt: 60}});



