hobbies is array, and each element of hobbies contain title and frequency.
find all users which have hobby of 'Sports' and frequency gte 3.
that means you have to check each element of array that it contains title='Sports' and frequency>=3.
array element should contain both title: 'Sports' and frequency: 3
eg> 
correct array element: 
{
  title: 'Sports',
  frequency: 3
}

Data: 
db.tb1.insertMany([
  {
    "name": "Max",
    "hobbies": [
      {
        "title": "Sports",
        "frequency": 3
      },
      {
        "title": "Cooking",
        "frequency": 6
      }
    ],
    "phone": 131782734
  },
  {
    "name": "Manuel",
    "hobbies": [
      {
        "title": "Cooking",
        "frequency": 5
      },
      {
        "title": "Cars",
        "frequency": 2
      }
    ],
    "phone": "012177972",
    "age": 30
  },
  {
    "name": "Anna",
    "hobbies": [
      {
        "title": "Sports",
        "frequency": 2
      },
      {
        "title": "Yoga",
        "frequency": 3
      }
    ],
    "phone": "80811987291",
    "age": null
  },
  {
    "name": "Chris",
    "hobbies": ["Sports", "Cooking", "Hiking"]
  }
]
);
Query:  db.tb1.find({hobbies: {$elemMatch: {$and: [{title: 'Sports'}, {frequency: {$gte: 3}}]}}})
output: 
[
  {
    _id: ObjectId("65a37b7e4a21c3f9948b4b18"),
    name: 'Max',
    hobbies: [
      { title: 'Sports', frequency: 3 },
      { title: 'Cooking', frequency: 6 }
    ],
    phone: 131782734
  }
]