MySQL GROUP BY Statement: 

-> In SQL, the GROUP BY clause is used to group rows by one or more columns
-> The GROUP BY statement is often used with aggregate functions (COUNT(), MAX(), MIN(), SUM(), AVG()) to group the result-set by 
one or more columns.
-> It allows you to perform operations on each group of rows based on the values in one or more columns, summarizing the data.



QUESTION: FIND TOTAL CUSTOMERS IN EACH COUNTRY.
---------
DATA: 
-----
CUSTOMER_ID     CUSTOMER_NAME       COUNTRY
1,              John Doe,           USA
2,              Jane Smith,         USA
3,              Bob Johnson,        Canada
4,              Alice Brown,        Canada
5,              David Lee,          USA
6,              Emma White,         UK
7,              Michael Kim,        UK
8,              Olivia Davis,       Canada
9,              Sophia Wilson,      USA
QUERY:
------
SELECT COUNT(*) AS TOTAL_CUSTOMERS, COUNTRY
FROM CUSTOMERS
GROUP BY COUNTRY;
OUTPUT:
-------
TOTAL_CUSTOMERS     COUNTRY
4,                  USA
3,                  Canada
2,                  UK



===================================================================================================================================




QUESTION: find the total amount spent by each customer who has placed an order.
--------
DATA: 
-----
Orders
order_id	item	        amount	    customer_id
1	        Keyboard	    400	        4
2	        Mouse	        300	        4   
3	        Monitor	        12000	    3
4	        Keyboard	    400	        1
5	        Mousepad	    250	        2
QUERY: 
------
SELECT customer_id, COUNT(customer_id) AS TOTAL_ORDERS, SUM(amount) AS TOTAL_AMOUNT
FROM Orders
GROUP BY customer_id;
OUTPUT:
-------
customer_id	    TOTAL_ORDERS	TOTAL_AMOUNT
1	            1	            400
2	            1	            250
3	            1	            12000
4	            2	            700




===================================================================================================================================





QUESTION: FIND number of orders that are placed by each customer.
DATA:
Customers:
customer_id	    first_name	    last_name	    age	    country
1	            John	        Doe	            31	    USA
2	            Robert	        Luna	        22	    USA
3	            David	        Robinson	    22	    UK
4	            John	        Reinhardt	    25	    UK
5	            Betty	        Doe	            28	    UAE
Orders:
order_id	item	      amount	    customer_id
1	        Keyboard	  400	        4
2	        Mouse	      300	        4
3	        Monitor	      12000	        3
4	        Keyboard	  400	        1
5	        Mousepad	  250	        2
QUERY:
------
SELECT Customers.customer_id, Customers.first_name,
COUNT(Orders.order_id) AS order_count
FROM Customers
LEFT JOIN Orders
ON Customers.customer_id = Orders.customer_id
GROUP BY Customers.customer_id;
OUTPUT:
------
customer_id	first_name	order_count
1	        John	    1
2	        Robert	    1
3	        David	    1
4	        John	    2
5	        Betty	    0




===================================================================================================================================



QUESTION: WRITE SQL command TO groups all persons with similar country and state, and gives the minimum age of each group.
DATA:
-----
person_id   country    state            age
1,          USA,        New York,       25
2,          USA,        California,     30
3,          Canada,     Ontario,        22
4,          Canada,     Quebec,         28
5,          USA,        Texas,          23
6,          Canada,     Alberta,        26
7,          USA,        California,     35
8,          Canada,     Ontario,        29
QUERY: 
------
SELECT COUNTRY, STATE, COUNT(STATE) AS TOTAL_PERSONS, MIN(AGE) AS MIN_AGE
FROM PERSONS
GROUP BY COUNTRY, STATE;
OUTPUT:
-------
COUNTRY     STATE           TOTAL_PERSONS       MIN_AGE
Canada,     Alberta,        1,                  26
Canada,     Ontario,        2,                  22
Canada,     Quebec,         1,                  28
USA,        California,     2,                  30
USA,        New York,       1,                  25
USA,        Texas,          1,                  23








HAVING Clause
-> HAVING clause is used if we need to filter the result set based on aggregate functions such as MIN() and MAX(), SUM() and AVG(), 
and COUNT().


SQL HAVING vs. WHERE:
---------------------
HAVING Clause	                                                    WHERE Clause
-------------                                                       -------------
The HAVING clause checks the condition on a group of rows.	        The WHERE clause checks the condition on each individual row.
HAVING is used with aggregate functions.	                        The WHERE clause cannot be used with aggregate functions.
The HAVING clause is executed after the GROUP BY clause.	        The WHERE clause is executed before the GROUP BY clause.
















