Exercises :
===========

1- count number of vowels in a string. Vowels in English are A, E, O, U and I. 
Input: “hello”
Output: 2 

function countVowels(str){
    let vowels = 'aeiou';
    let count = 0;
    for(let ch of str){
        if(vowels.indexOf(ch.toLowerCase()) !== -1){
            count++;
        }
    }
    console.log(count);
}
countVowels('HelloO')

===============================================================================================================================


2- Reverse a string. 
Input: Adesh
Output: “hsedA” 

function reverseStr1(str){
    return str.split('').reverse().join('');
}

=======================================================================================================================

2. Question: Write a function that finds the longest word in a sentence.
function longestWord(str){
    let strArr = str.split(' ');
    let longestWord = '';

    for(let i=0; i<strArr.length; i++){
        if(strArr[i].length > longestWord.length){
            longestWord = strArr[i];
        }
    }
    console.log(str);
    console.log(longestWord);
    return longestWord;
}

longestWord('He is very Clever');


=======================================================================================================================



Question: Write a function that removes duplicates from an array.

function removeDuplicates (arr){
    return Array.from(new Set(arr));
}


console.log(removeDuplicates(['a', 'A', 'b', 'c', 'c']));























