### Basic Problems (Warm-up)
1. **Factorial Calculation**  
   Write a function to calculate the factorial of a number `n`.  
   **Example:** `factorial(5) => 120`  

2. **Sum of Natural Numbers**  
   Find the sum of the first `n` natural numbers.  
   **Example:** `sum(5) => 15`  

3. **Fibonacci Series**  
   Calculate the nth Fibonacci number.  
   **Example:** `fibonacci(6) => 8`  

4. **Reverse a String**  
   Write a recursive function to reverse a string.  
   **Example:** `reverse("hello") => "olleh"`  

5. **Power of a Number**  
   Implement a function to compute `x^n` (x raised to the power n).  
   **Example:** `power(2, 4) => 16`  

---

### Intermediate Problems
6. **Palindrome Check**  
   Check if a string is a palindrome (reads the same forward and backward).  
   **Example:** `isPalindrome("racecar") => true`  

7. **Greatest Common Divisor (GCD)**  
   Find the GCD of two numbers using recursion.  
   **Example:** `gcd(48, 18) => 6`  

8. **Count Digits**  
   Write a function to count the number of digits in an integer.  
   **Example:** `countDigits(12345) => 5`  

9. **Binary Search**  
   Implement binary search recursively.  
   **Example:** `binarySearch([1, 3, 5, 7, 9], 5) => 2`  

10. **Sum of Digits**  
   Calculate the sum of digits of a number.  
   **Example:** `sumDigits(123) => 6`  

---

### Advanced Problems
11. **Generate All Subsets**  
   Generate all subsets of a given array.  
   **Example:** `subsets([1, 2]) => [[], [1], [2], [1, 2]]`  

12. **Permutations of a String**  
   Generate all permutations of a string.  
   **Example:** `permutations("abc") => ["abc", "acb", "bac", "bca", "cab", "cba"]`  

13. **Tower of Hanoi**  
   Solve the Tower of Hanoi problem with `n` disks.  
   **Example:** `hanoi(3)` should print steps to move disks from source to destination.  

14. **Count Ways to Climb Stairs**  
   Find the number of ways to climb `n` stairs if you can take 1 or 2 steps at a time.  
   **Example:** `climbStairs(4) => 5`  

15. **Sudoku Solver**  
   Solve a Sudoku puzzle using recursion and backtracking.  

---








==================================================================******************************=======================================================================









JavaScript Recursion: 

-> Recursion is a process of calling itself. 
-> A function that calls itself is called a recursive function.

syntax: 
function fun(){
	fun();
}
fun();
output: RangeError: Maximum call stack size exceeded


-> A recursive function must have a condition to stop calling itself. Otherwise, the function is called indefinitely.
-> Once the condition is met, the function stops calling itself. This is called a base condition
-> To prevent infinite recursion, you can use if...else statement (or similar approach) where one branch makes the recursive call, and the other doesn't.

syntax: 
function fun(){
	if(condition){
		// stop calling recursion()
	}
	fun();
}
fun();


===================================================================================================

Q1] Factorial Calculation
Write a function to calculate the factorial of a number n.
Example: factorial(5) => 120
Hint: 1! = 1, 0! = 1.

fact(5) => 5 * fact(4)
fact(4) => 4 * fact(3)
fact(3) => 3 * fact(2)
fact(2) => 2 * fact(1)
fact(1) => 1

solution: 
function factorial(num){
  // base condition
  if(num === 1) return 1;

  return num * factorial(num-1)
}



===================================================================================================


Q2] Sum of Natural Numbers
Find the sum of the first n natural numbers.
Example: sum(5) => 15
Example: sum(10) => 55

Hint: Natural numbers are the set of positive integers starting from 1 and continuing infinitely 
N={1,2,3,4,5,…}

*/

function sumOfNaturalNumbers(num) {
  // base condition
  if(num === 1) return 1;
  return num + sumOfNaturalNumbers(num-1);
}


===================================================================================================

Q3] Given a string, return its reverse.

Input: "hello"
Output: "olleh"

solution:
function reverseStringRecursive(str) {
    if (str === "") return ""; // Base case
    return reverseStringRecursive(str.slice(1)) + str[0];
}


===================================================================================================

Q4] Fibonacci Series:

Calculate the nth Fibonacci number.  
**Example:** `fibonacci(6) => 8` 

Hint: 

A fibonacci sequence is written as:  0, 1, 1, 2, 3, 5, 8, 13, 21, ...

The Fibonacci sequence is the integer sequence where the first two terms are 0 and 1. After that, the next term is 
defined as the sum of the previous two terms. Hence, the nth term is the sum of (n-1)th term and (n-2)th term.


-  F(0) = 0   
-  F(1) = 1   
-  F(2) = 1  
-  F(3) = 2   
-  F(4) = 3   
-  F(5) = 5   
-  F(6) = 8   
-  F(7) = 13   
-  F(8) = 21  
-  F(9) = 34
-  F(10) = 55

formula: F(n) = F(n-1) + F(n-2)

ex: F(6) => F(5) + F(4) => 5 + 3 => 8


solution:
function fibonacci(n) {
   if(n<2) return n;
   return fibonacci(n-1) + fibonacci(n-2);
}
console.log(fibonacci(6));


===================================================================================================


Q.5] Power of a Number

   Implement a function to compute `x^n` (x raised to the power n).  
   **Example:** `power(2, 4) => 16` 

   hint:
   if power is 1 then its only 1 left, ex: 2^1 = 2  // base condition
   Any non-zero number raised to the power of 0 is always 1. ex. 5^0 = 1

For example:

5^0 = 1
(-7)^0 = 1
100^0 = 1
(1/2)^0 = 1
3.14^0 = 1


solution:

function calculatePower(num, power){
   // base condition
   if(power === 1) return num;
   return num * calculatePower(num, power-1);
}


===================================================================================================



Q.6]. Palindrome Check  
   Check if a string is a palindrome (reads the same forward and backward).  
   **Example:** `isPalindrome("racecar") => true`  

function isPalindrome(str) {
    function check(start, end) {
        if (start >= end) return true; // Base case: if start crosses end, it's a palindrome
        if (str[start] !== str[end]) return false; // If characters don't match, it's not a palindrome
        return check(start + 1, end - 1); // Recursive case: check the next pair
    }

    return check(0, str.length - 1);
}



===================================================================================================



Q7] count digits:

INPUT: 14445
OUTPUT: 5

INPUT: 1234
OUTPUT: 4

INPUT: 12
OUTPUT: 2

INPUT: 1
OUTPUT: 1

code:
function calculateDigit(n) {
    if (n === 0) return 0;

    return 1 + calculateDigit(Math.trunc(n / 10));
}



===================================================================================================

Q8] Sum of Digits:

INPUT: 1234
OUTPUT: 10

INPUT: 123
OUTPUT: 6

INPUT: 12
OUTPUT: 3

INPUT: 1235
OUTPUT: 11

code:
function sumDigitsRecursive(n) {
    if (n === 0) return 0; // Base case: when n becomes 0, return 0
    return (n % 10) + sumDigitsRecursive(Math.floor(n / 10)); // Extract last digit and recurse
}



























